{
  "name": "api",
  "version": "1.0.0",
  "description": "Express API server for Beatz.",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GADev-equus/beatz-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GADev-equus/beatz-api/issues"
  },
  "homepage": "https://github.com/GADev-equus/beatz-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
